<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lyl.gateway</groupId>
        <artifactId>lyl-client</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.lyl.gateway</groupId>
    <artifactId>lyl-client-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules></modules>

    <dependencies>
        <dependency>
            <groupId>com.lyl.gateway</groupId>
            <artifactId>lyl-disruptor</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lyl.gateway</groupId>
            <artifactId>lyl-register-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lyl.gateway</groupId>
            <artifactId>lyl-register-client-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    
</project>