<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lyl.gateway</groupId>
        <artifactId>lyl-sync-data-center</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.lyl.gateway</groupId>
    <artifactId>lyl-sync-data-websocket</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <java-websocket.version>1.5.0</java-websocket.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lyl.gateway</groupId>
            <artifactId>lyl-sync-data-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>${java-websocket.version}</version>
        </dependency>
    </dependencies>
    
</project>